# SnapText

./: LICENSE  README.md  build.ps1
src/SnapText/: Capture.cs  History.cs  MainForm.cs  Ocr.cs  Program.cs  Settings.cs  SnapText.csproj  Theme.cs  UiKit.cs  app.manifest
